{
  "name": "@ghlandy/personal-misc",
  "version": "0.0.0",
  "private": true,
  "description": "Just something miscellaneous for ghlandy personal usage.",
  "license": "MIT",
  "author": {
    "name": "GHLandy",
    "email": "liftland953@163.com"
  },
  "scripts": {
    "lint": "eslint --fix \"**/*.{js,jsx,cjs,mjs,ts,tsx,ctx,mts,vue}\"",
    "prepare": "husky install",
    "prettier": "prettier -c -w .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "**/*.{js,jsx,cjs,mjs,ts,tsx,ctx,mts,vue}": [
      "eslint",
      "prettier -c -w"
    ],
    "**/*.{html,css,less,sass,scss,json,md,mdx}": [
      "prettier -c -w"
    ]
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "@ghlandy/eslint-config-prettier": "^0.1.0",
    "@ghlandy/prettier-config": "^0.5.0",
    "eslint": "^8.41.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  }
}
